[DEFAULT]
debug = ~(if debug "True" "False")
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/run/lock/nova
api_paste_config=/etc/nova/api-paste.ini
compute_scheduler_driver=nova.scheduler.simple.SimpleScheduler
rabbit_host=~(pallet.crate.openstack.core/private-ip)
nova_url=http://~(pallet.crate.openstack.core/private-ip):8774/v1.1/
sql_connection=mysql://~(:user nova):~(:password nova)@~(pallet.crate.openstack.core/private-ip)/nova
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf

# Auth
use_deprecated_auth=false
auth_strategy=keystone

# Imaging service
glance_api_servers=~(pallet.crate.openstack.core/private-ip):9292
image_service=nova.image.glance.GlanceImageService

# Vnc configuration
novnc_enabled=true
novncproxy_base_url=http://~(pallet.crate.openstack.core/primary-ip):6080/vnc_auto.html
novncproxy_port=6080
vncserver_proxyclient_address=~(pallet.crate.openstack.core/private-ip)
vncserver_listen=0.0.0.0

# Network settings
network_api_class=nova.network.quantumv2.api.API
quantum_url=http://~(pallet.crate.openstack.core/private-ip):9696
quantum_auth_strategy=keystone
quantum_admin_tenant_name=service
quantum_admin_username=~(:service quantum)
quantum_admin_password=~{service-pass}
quantum_admin_auth_url=http://~(pallet.crate.openstack.core/private-ip):35357/v2.0
libvirt_vif_driver=nova.virt.libvirt.vif.LibvirtHybridOVSBridgeDriver
linuxnet_interface_driver=nova.network.linux_net.LinuxOVSInterfaceDriver
#If you want Quantum + Nova Security groups
firewall_driver=nova.virt.firewall.NoopFirewallDriver
security_group_api=quantum
#If you want Nova Security groups only, comment the two lines above and uncomment line -1-.
#-1-firewall_driver=nova.virt.libvirt.firewall.IptablesFirewallDriver

#Metadata
service_quantum_metadata_proxy = True
quantum_metadata_proxy_shared_secret = helloOpenStack
metadata_host = ~(pallet.crate.openstack.core/private-ip)
metadata_listen = 127.0.0.1
metadata_listen_port = 8775

# Compute #
compute_driver=libvirt.LibvirtDriver

# Cinder #
volume_api_class=nova.volume.cinder.API
osapi_volume_listen_port=5900
iscsi_helper = ietadm
iscis_ip_address = ~(pallet.crate.openstack.core/private-ip)
volume_name_template = volume-%s
volume_group = cinder-volumes

