[DEFAULT]
bind_host = 0.0.0.0
bind_port = 9191
log_file = /var/log/glance/registry.log
backlog = 4096
sql_connection = mysql://~(:user glance):~(:password glance)@~(pallet.crate.openstack.core/private-ip)/glance
sql_idle_timeout = 3600
api_limit_max = 1000
limit_param_default = 25
[keystone_authtoken]
auth_host = 127.0.0.1
auth_port = 35357
auth_protocol = http
admin_tenant_name = ~{admin-user}
admin_user = ~{admin-user}
admin_password = ~{service-pass}
[paste_deploy]
flavor=keystone
